@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html {
scroll-behavior: smooth; /*smooth automatic scroll after clicking e.g. "contact"*/
}

body {
background-color: #272727;
font-family: "Open+Sans", sans-serif;
color: #b1b0b0;
font-size: 16px;
}

h1 {
    color: #FFFFFF;
    font-size: 58px;
}

h2 {
    color: #FFFFFF;
    font-size: 36px;
}

p {
    text-align: left;
    line-height: 175%;
}

#portrait {
    height: 78vh;
    width: auto;
}

#about-photo {
    height: 85vh;
    width: auto;
    margin-left: 10%;
}

section {
    margin-left: 130px;
    margin-right: 130px;
}

.get-in-touch-button {
    background-color: #1bb9e5;
    color: #272727;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 30px;
    border-radius: 8px;
    border: none;
}

.get-in-touch-button:hover, .hire-button:hover {
    box-shadow: 0px 0px 15px 0.5px rgb(65, 183, 247);
}

#get-in-touch, #hire {
    margin-top: 50px;
}

.hire-button {
    background-color: #1bb9e5;
    color: #272727;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 54px;
    border-radius: 8px;
    border: none;
}

li, a {
    font-weight: 500;
    font-size: 20px;
    color: white;
    text-decoration: none;
}

a:hover {
	/*color: rgb(116, 174, 255);*/
    text-shadow: 0px 0px 25px rgb(65, 183, 247);
}

.nav-links {
	display: flex;
	justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: none;
	padding: 0px 30%;
    margin: 35px;
    margin-bottom: 50px;
	list-style: none;
    text-decoration: none;
}

/*#frontpage {grid-area: fp;}
#frontpage-photo {grid-area: fpp;}
#about {grid-area: a;}
#about-photo {grid-area: ap;}
#timeline-photo {grid-area: tp;}
#timeline {grid-area: t;}
#skills {grid-area: s;}
#skills-photo {grid-area: sp;}
#projects {grid-area: p;}
#projects-photo {grid-area: pp;}
#more-projects {grid-area: mp;}
#more-projects-photo {grid-area: mpp;}
#contact {grid-area: c;}
#contact-photo {grid-area: cp;}

.container {
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 8px;
    grid-template-areas: 
        "fp fpp"
        "a ap"
        "tp t"
        "s sp"
        "p pp"
        "mp mpp"
        "c cp";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 750px 850px 850px 850px 850px 850px 850px;
}

.container > * {
    background-color: none; 
    text-align: center;
    padding: 10px;
}*/

.container {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 200px;
    justify-content: center;
}

.child-container {
    flex: 1;
    align-self: center;

}

.container-skills1 {
    margin-bottom: 50px;
}

.icon-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-icon {
    display: flex;
    height: 60px;
    width: 60px;
    background-color: white;
    border-radius: 8%;
    box-shadow: 0px 0px 55px 10px rgb(18, 18, 18);
    justify-content: center;
    padding: 10px 10px;
    margin: 10px;
}

.skill-icon > img {
    height: 60px;
    width: auto;
}

footer {
    color: #ffffff;
    font-weight: 500;
    font-size: 18px;
    margin: 35px;
    text-align: center;

}

@media screen and (max-width: 768px) {
    section {
      margin-left: 20px;
      margin-right: 20px;
    }

    #portrait {
        height: 40vh;
        width: auto;
      }

    #about-photo {
        height: 50vh;
        width: auto;
    }

    .flip {
        flex-direction: column-reverse;
    }

  }


